grammar BackTalk
    expression  <-          sum / prod_quo / literal
    sum         <-          ls:prod_quo (op:("+" / "-") rs:prod_quo)+ <SumNode>

    prod_quo    <-          product / value
    product     <-          ls:value (op:("*" / "/") rs:value)+ <ProductNode>

    value       <-          number / "(" expression ")" <ValueNode>


    literal     <-          number / string
    string      <-          "\"" [^"]* "\"" <StringLiteral>
    number      <-          [0-9]+ ("." [0-9]+)? <NumberLiteral>

    comment     <-          "--" [^\n]* "\n"
    whitespace  <-          "[^\S\n]*"

    assignment  <-          "with" ref "as" expression    
    ref         <-          "$" id:[a-zA-z_]+
