grammar BackTalk
    line        <-          lead:SPACE? ex:expression? SPACE? comment? %makeLine
    expression  <-          sum / product / bool_exp / number / string / func_call / paren_expr / ref

    sum         <-          ls:prod_quo parts:(SPACE? op:("+" / "-") SPACE? rs:prod_quo)+   %makeBinOpNode

    prod_quo    <-          product / arith_value
    product     <-          ls:arith_value parts:(SPACE? op:("*" / "/") SPACE? rs:arith_value)+ %makeBinOpNode

    bool_exp    <-          initial_not:("not" SPACE)? ls:bool_val parts:(SPACE? op:("and" / "or") not:(SPACE "not")? SPACE rs:bool_val)* %makeBoolNode
    bool_val    <-          bool / ref / paren_expr

    arith_value <-          number / ref / paren_expr
    paren_expr  <-          "(" SPACE? ex:expression SPACE? ")" %makeParenNode


    comment     <-          "--" [^\n]*

    func_call   <-          bare func_arg* colon:(SPACE? ":" SPACE?)? %makeFuncCall
    func_arg    <-          SPACE (ref / bool / bare / sum / product / number / string / paren_expr) %makeFuncArg
    ref         <-          "$" id:[a-zA-z_]+ %makeRef
    bare        <-          !"true" !"false" [a-zA-z]+ %makeBare

    SPACE       <-          [ ]+
    string      <-          "\"" [^"]* "\"" %makeString
    number      <-          [0-9]+ ("." [0-9]+)? %makeNumber
    bool        <-          "true" %makeBool / "false"  %makeBool
